@charset "utf-8";

/*
base style
*/
body {
    font-family: 'Noto Sans JP',"Helvetica Neue", "Helvetica", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo", sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color:#333;
}


/*
section
*/
.section{
    padding: 30px 15px;
}

.section.section-secondary{
    background: #efefef;

}
.section--headline{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 40px 0;
}

/*about*/
.about{
    margin:0px;
    display: flex;
}
/* .about-image{ */

.about-caption{
    padding-left: 15px;
}
.about-headline{
    margin: 0 0 20px;
    font-size: 30px;
} 

/*.about-description{}*/


.grid{
    margin:0px;
    padding:0px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.grid-item{
    list-style: none;
}

.grid-col-2 > .grid-item{
    width: 50%
}
.grid-col-3 > .grid-item{
    width: 33.3%;
}
.grid-col-4 > .grid-item{
    width: 25%;
}

.feature {
    text-align: center;
    padding: 0 15px;
}
.feature-headline {
    font-weight: bold;
    margin-bottom: 20px;
}
.feature-img {
    margin: 0 0 20px;
}
.feature-description {
    margin:0px;
    text-align: left;
}

.card{
    padding:0 10px;
}
.card-link{
    display: block;
    color:#333;
    text-decoration: none;
    position: relative;
}
.card-link:hover{
    background-color: #eee;
}


.card-label{
    position: absolute;
    left: 0;
    top: 0;
    background-color: #999;
    color: #fff;
    display: block;
    padding: 5px 10px;
    font-size: 12px;
}
.card-image{}
.card-info{}
.card-time{}
.card-headline{}
.card-description{}
.avator-name{}
.avator-image{}
